% % % ########################################################################
% % % #                                                                      #
% % % #  DEAR PRESENTER,                                                     #
% % % #  THIS IS A STYLE FILE FOR YOUR ABSTRACT. PLEASE ENTER ALL NECESSARY  #
% % % #  INFORMATION, COMPILE THE FILE AND, MAKE SURE THAT THE WHOLE TEXT    #
% % % #  IS CONTAINED IN THE BLACK BOX.                                      #
% % % #  AFTERWARDS, PLEASE SAVE THE FILE AS ***YOURNAME.TEX***              #
% % % #  AND SEND IT TO THE WORKSHOP'S EMAIL ADRESS:                         #
% % % #                                                                      #
% % % #  cglathens13@di.uoa.gr                                               #
% % % #                                                                      #
% % % #  PLEASE DO NOT USE ANY SELF DEFINED MACROS.                          #
% % % #  THANK YOU!                                                          #
% % % #  THE LOCAL ORGANIZERS                                                #
% % % #                                                                      #
% % % ########################################################################


\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}

\thispagestyle{empty}

\headheight=8pt
\topmargin=30pt
\textheight=600pt     \textwidth=450pt
\oddsidemargin=6pt   \evensidemargin=6pt

\begin{document}
\fbox{
\begin{minipage}[c][250pt][t]{410pt}
\begin{center}
{\Large
    Improving Optimal Triangulation of Saddles
}

\medskip
{\sc
  Dror, Atariah
}\\
Freie Universit\"at Berlin, Germany

\end{center}

% \medskip

Last year we presented an optimal (local) interpolating triangulation of saddle surfaces.
That is, the triangulation comprised of triangles with vertices lying on the surface.
It turns out, that by allowing a non interpolating triangles the approximation can be improve and attain an even better error.
In this talk we shall discuss the some aspects of this improvement.


\end{minipage}
}

\end{document}
