\begin{tikzpicture}

  % Axes
  \draw[help lines,->] (-1.5em,0) -- (4.5,0);
  \draw[help lines,->] (0,-1em) -- (0, 4.5);

  % Parameters
  \def\ptRad{2pt} % radius of vertices
  \def\golden{1.61803} % golden ratio
  \def\eps{1.0}
  \pgfmathsetmacro{\xii}{2*\golden*sqrt(\eps)}
  % The minimal value of x for the secondary hyperbola
  \pgfmathsetmacro{\minimalxvalue}{sqrt(4*sqrt(5)*\eps)+0.00007}
  % The maximal value of x for the conjugate of the secondary hyperbola
  \pgfmathsetmacro{\maximalxvalue}{sqrt(1-4*sqrt(5)*\eps + 16*pow(\eps,2))}

  % The original optimal triangle
  \coordinate (p0) at (0,0);
  \coordinate (p1) at ($({\xii},{4*\eps/\xii})$);
  \coordinate (p2) at ($({\xii/pow(\golden,2)},{4*\eps*pow(\golden,2)/\xii})$);
  \draw[thick,fill=blue] (p0) -- (p1) -- (p2) -- cycle;
  \foreach \i in {0,1,2}
  \fill (p\i) circle (\ptRad);

  \newcommand*{\drawperturbedtriangle}[1]{
    \def\xdelta{#1} % perturbation for the new vertices
    \coordinate (P1) at ($({\minimalxvalue+\xdelta},{sqrt(pow(\minimalxvalue+\xdelta,2)-4*sqrt(5))})$);
    \coordinate (P2) at ($({sqrt(pow(\minimalxvalue+\xdelta,2)-4*sqrt(5))},{\minimalxvalue+\xdelta})$);
    \draw[thick,fill=yellow,fill opacity=0.5]
    (p0) node[opacity=1,black,above left]{\tiny$p_0$} --
    (P1) node[opacity=1,black,below]{\tiny$p_1 = (\xi,\eta)$} --
    (P2) node[opacity=1,black,above]{\tiny$p_2= (\eta, \xi)$} -- cycle;
    \foreach \i in {1,2}
    \fill (P\i) circle (\ptRad);
  }%

  \only<2>{
    \drawperturbedtriangle{0.6}}
  \only<3>{
    \drawperturbedtriangle{0.5}}
  \only<4>{
    \drawperturbedtriangle{0.4}}
  \only<5>{
    \drawperturbedtriangle{0.3}}
  \only<6>{
    \drawperturbedtriangle{0.2}}
  \only<7>{
    \drawperturbedtriangle{0.1}}
  \only<8->{
    \drawperturbedtriangle{0.05}}

  % Draw the hyperbola
  \draw[thick,orange,domain=1:4] plot (\x,{4*\eps/\x});
  % Draw the hyperbolas on which the perturbed possible (x,y)
  % points can lie on
  \draw<2->[domain=\minimalxvalue:4,dashed,orange] plot (\x,{sqrt(\x^2-4*sqrt(5)*\eps)});
  \draw<2->[domain=0:\maximalxvalue,dashed,orange] plot (\x, {sqrt(\x^2+4*sqrt(5)*\eps)});

  % Symmetry line
  \draw[dotted,thick] (0,0) -- (3,3);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
