\begin{tikzpicture}[thick]
  % Parameters definitions
  \def\eps{0.25}
  \def\ptRad{2pt}

  % Set the coordinates. The decimal numbers come from numerical
  % evaluation of the vertices of the optimal triangle and its
  % reflections
  \coordinate (p1) at (0,0);
  \coordinate (p2) at ($({3.10421*sqrt(\eps)},{0.83177*sqrt(\eps)})$);
  \coordinate (p3) at ($({0.83177*sqrt(\eps)},{3.10421*sqrt(\eps)})$);
  \coordinate (p4) at ($({-2.27244*sqrt(\eps)},{2.27244*sqrt(\eps)})$);
  \coordinate (p5) at ($({2.27244*sqrt(\eps)},{-2.27244*sqrt(\eps)})$);
  \coordinate (p6) at ($({-3.10421*sqrt(\eps)},{-0.83177*sqrt(\eps)})$);
  \coordinate (p7) at ($({-0.83177*sqrt(\eps)},{-3.10421*sqrt(\eps)})$);

  % First triangle and its vertices
  \draw<1->[fill=red] (p1) -- (p2) -- (p3) -- cycle;
  \foreach \i in {1,2,3}
  \fill<1-> (p\i) circle (\ptRad);

  % 1st reflections - obtain half of a hexagon
  \draw<2->[fill=green] (p1) -- (p3) -- (p4) -- cycle;
  \draw<2->[fill=blue] (p1) -- (p2) -- (p5) -- cycle;
  \foreach \i in {1,2,3,4,5}
  \fill<2-> (p\i) circle (\ptRad);

  % Complete the hexagon
  \draw<3->[fill=red!50] (p1) -- (p6) -- (p7) -- cycle;
  \draw<3->[fill=green!50] (p1) -- (p5) -- (p7) -- cycle;
  \draw<3->[fill=blue!50] (p1) -- (p6) -- (p4) -- cycle;
  \foreach \i in {1,2,...,7}
  \fill<3-> (p\i) circle (\ptRad);

  % The minimal value of x for the secondary hyperbola
  \pgfmathsetmacro{\minimalxvalue}{0.83177*sqrt(\eps)}
  % The maximal value of x for the conjugate of the secondary hyperbola
  \pgfmathsetmacro{\maximalxvalue}{4*sqrt(\eps)/0.83177}
  % Draw the hyperbolas
  \draw[thick,orange,domain=\minimalxvalue:\maximalxvalue] plot (\x,{4*\eps/\x});
  \draw[thick,orange,domain=\minimalxvalue:\maximalxvalue] plot (\x,{-4*\eps/\x});
  \draw[thick,orange,domain=-\minimalxvalue:-\maximalxvalue] plot (\x,{4*\eps/\x});
  \draw[thick,orange,domain=-\minimalxvalue:-\maximalxvalue] plot (\x,{-4*\eps/\x});
  % Draw the hyperbolas on which the perturbed possible (x,y)
  % points can lie on
  \begin{scope}
    % Clip instead of computing exact values...
    \clip (0,0) rectangle ($(\maximalxvalue,{4*\eps/\minimalxvalue})$);

    % The minimal value of x for the secondary hyperbola
    \pgfmathsetmacro{\minimalxvalue}{sqrt(4*sqrt(5)*\eps)+0.00007}
    \draw[domain=\minimalxvalue:4,dashed,orange] plot (\x,{sqrt(\x^2-4*sqrt(5)*\eps)});
    \draw[domain=0:3,dashed,orange] plot (\x, {sqrt(\x^2+4*sqrt(5)*\eps)});
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
