\newcommand*{\drawtriangle}[6]{%
  % When used inside beamer's frame, then frame has to
  % be fragile.
  \coordinate (a) at (#1,#2);%
  \coordinate (b) at (#3,#4);%
  \draw[#5] (0,0) -- (a) -- (b) -- cycle;%
  \node at ($0.1*(0,0)+0.45*(a)+0.45*(b)$) {#6};}

\newcommand*{\drawback}{%
  \tikzset{func/.style={color=orange!90}}
  \tikzset{funcC/.style={color=magenta!90}}
  \draw[->,thin,color=gray] (-2.4,0) -- (2.4,0) node[right]{$x$};
  \draw[->,thin,color=gray] (0,-2.4) -- (0,2.4) node[right]{$y$};
  \draw[func,domain=-\bndmax:-\bndmin] plot (\x,{1/\x});
  \draw[func,domain=\bndmax:\bndmin] plot (\x,{1/\x});
  \draw[funcC,domain=-\bndmax:-\bndmin] plot (\x,{-1/\x});
  \draw[funcC,domain=\bndmax:\bndmin] plot (\x,{-1/\x});
}

\begin{tikzpicture}[scale=1]
  \def\gR{1.618034} % The golden ratio
  \def\gRi{0.618034} % Inverse of the golden ratio
  \def\bndmax{2.5} % The domain's boundary
  \def\bndmin{0.4} % Should be 1/bndmax
  \clip (-3,-3) rectangle (3,3);

  % Covering the origin's neighborhood
  \only<1>{
    \drawtriangle{\gR}{\gRi}{\gRi}{\gR}{fill=blue!50}{}
    \drawtriangle{\gRi}{\gR}{-1}{1}{fill=blue!30}{}
    \drawtriangle{-\gR}{-\gRi}{-1}{1}{fill=blue!70}{}
    \drawtriangle{-\gRi}{-\gR}{-\gR}{-\gRi}{fill=blue!50}{}
    \drawtriangle{-\gRi}{-\gR}{1}{-1}{fill=blue!30}{}
    \drawtriangle{\gR}{\gRi}{1}{-1}{fill=blue!70}{}
  }

  \pgftransformrotate{90}
  \only<2>{
    \drawtriangle{\gR}{\gRi}{\gRi}{\gR}{fill=blue!50}{}
    \drawtriangle{\gRi}{\gR}{-1}{1}{fill=blue!30}{}
    \drawtriangle{-\gR}{-\gRi}{-1}{1}{fill=blue!70}{}
    \drawtriangle{-\gRi}{-\gR}{-\gR}{-\gRi}{fill=blue!50}{}
    \drawtriangle{-\gRi}{-\gR}{1}{-1}{fill=blue!30}{}
    \drawtriangle{\gR}{\gRi}{1}{-1}{fill=blue!70}{}
  }
  \pgftransformreset

  \drawback
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
