\begin{tikzpicture}
  \pgfdeclareimage[width=3.5cm]{saddle1}{./figures/reg-saddle-w-optimal-triangulation.png}
  \pgfdeclareimage[width=3.5cm]{saddle2}{./figures/reg-saddle-w-optimal-triangulation-2.png}

  \def\gR{1.618034} % The golden ratio
  \def\gRi{0.618034} % Inverse of the golden ratio
  \def\bndmax{2.5} % The domain's boundary
  \def\bndmin{0.4} % Should be 1/bndmax

  \newcommand*{\drawtriangle}[6]{%
    \coordinate (a) at (#1,#2);%
    \coordinate (b) at (#3,#4);%
    \draw[#5] (0,0) -- (a) -- (b) -- cycle;%
    \node at ($0.1*(0,0)+0.45*(a)+0.45*(b)$) {#6};}
  \newcommand*{\drawback}{%
    \tikzset{func/.style={thick,color=orange!90,dashed}}
    \draw[->,thin,color=gray] (-2.7,0) -- (2.7,0) node[right]{$x$};
    \draw[->,thin,color=gray] (0,-2.7) -- (0,2.7) node[right]{$y$};
    \draw[func,domain=-\bndmax:-\bndmin] plot (\x,{1/\x});
    \draw[func,domain=\bndmax:\bndmin] plot (\x,{1/\x});
    \draw[func,domain=-\bndmax:-\bndmin] plot (\x,{-1/\x});
    \draw[func,domain=\bndmax:\bndmin] plot (\x,{-1/\x});
  }

  \matrix (magic) [%
  ampersand replacement=\&,%
  row sep=1mm,column sep=5mm] {

    \begin{scope}[scale=0.4,every node/.style={transform shape}]
      \drawback
      \drawtriangle{\gR}{\gRi}{\gRi}{\gR}{fill=blue!50}{}
      \drawtriangle{\gRi}{\gR}{-1}{1}{fill=blue!30}{}
      \drawtriangle{-\gR}{-\gRi}{-1}{1}{fill=blue!70}{}
      \drawtriangle{-\gRi}{-\gR}{-\gR}{-\gRi}{fill=blue!50}{}
      \drawtriangle{-\gRi}{-\gR}{1}{-1}{fill=blue!30}{}
      \drawtriangle{\gR}{\gRi}{1}{-1}{fill=blue!70}{}
    \end{scope}

    \& \draw [->,thick,decorate,decoration={%
      snake,post length=1mm}] (0,0) -- (2,0); \&
    \node {\pgfuseimage{saddle1}};\\

    \begin{scope}[scale=0.4,every node/.style={transform shape}]
      \drawback
      \pgftransformrotate{90}
      \drawtriangle{\gR}{\gRi}{\gRi}{\gR}{fill=blue!50}{}
      \drawtriangle{\gRi}{\gR}{-1}{1}{fill=blue!30}{}
      \drawtriangle{-\gR}{-\gRi}{-1}{1}{fill=blue!70}{}
      \drawtriangle{-\gRi}{-\gR}{-\gR}{-\gRi}{fill=blue!50}{}
      \drawtriangle{-\gRi}{-\gR}{1}{-1}{fill=blue!30}{}
      \drawtriangle{\gR}{\gRi}{1}{-1}{fill=blue!70}{}
    \end{scope}

    \& \draw [->,thick,decorate,decoration={%
      snake,post length=1mm}] (0,0) -- (2,0); \&
    \node {\pgfuseimage{saddle2}};\\
  };
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
