\begin{tikzpicture}[scale=1.5]
  \begin{scope}
    \clip (-1.1,-.7) rectangle (1.1,2.7);
    \coordinate (a1) at (-1,-3);
    \coordinate (a2) at (-1,-1);
    \coordinate (b1) at (1,1);
    \coordinate (b2) at (1,3);
    \coordinate (p1) at ($(a1)!0.8!(b1)$);
    \coordinate (p2) at ($(a2)!0.8!(b2)$);

    \draw[<->,thin,gray] (-1,0) -- (1,0);

    \draw[red,<->] (p1) -- node[right]{$v$} (p2);
    \coordinate (tmp) at ($(a2)!(p1)!(b2)$);
    \draw[blue,<->] (tmp) -- node[below]{$h$} (p1);
    \draw[thick] (a1) node[left]{$A$} -- (b1);
    \draw[thick] (a2) node[left]{$B$} -- (b2);
    \markangle[green]{tmp}{p1}{p2}{\tiny$\alpha$}{3}
    \coordinate (p1inf) at ($(p1)+(0.5,0)$);
    \draw[dotted,->] (p1) -- (p1inf);
    \markangle[green]{b1}{p1}{p1inf}{\tiny$\alpha$}{3}
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
